<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header class="header display-flex">
        <div class="logo">
          <img
            src="./images/logo/Booki.png"
            alt="Logo du site Booki - Réservation d'hébergements"
            width="50"
          />
        </div>
        <nav>
          <ul class="nav-links display-flex">
            <li class="active"><a href="#">Hébergements</a></li>
            <!-- Lien vers la section Hébergements -->
            <li><a href="#">Activités</a></li>
            <!-- Lien vers la section Activités -->
          </ul>
        </nav>
      </header>

      <main>
        <div class="info-group display-flex">
          <div class="trouver-hebergement">
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre-ville ou en pleine nature</p>
          </div>
          <form class="display-flex">
            <label class="map-point-container" for="search">
              <i class="fas fa-map-marker-alt"></i>
            </label>
            <input
              type="search"
              placeholder="Marseilles, France"
              class="search-input"
              id="search"
            />
            <button class="search-button">
              <span>Rechercher</span>
              <i class="fa-solid fa-magnifying-glass white"></i>
            </button>
          </form>
        </div>
        
        <div class="filters-bloc display-flex">
          <h3>Filtres</h3>
          <div class="filters display-flex">
            <div class="filter">
              <p><i class="fa-solid fa-money-bill-wave"></i> Économique</p>
            </div>
            <div class="filter">
              <p><i class="fa-solid fa-child-reaching"></i> Familiale</p>
            </div>
            <div class="filter">
              <p><i class="fa-solid fa-heart"></i> Romantique</p>
            </div>
            <div class="filter">
              <p><i class="fa-solid fa-fire"></i> Nos pépites</p>
            </div>
          </div>
        </div>
        <div class="info-logement display-flex">
          <div class="circle tooltip">
            <i class="fa-solid fa-info"></i>
          </div>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
        <div class="hebergements-and-populaires">
          <section class="hebergements">
            <div class="title-hebergement">Hébergements à Marseille</div>
            <div class="new-cards display-flex">
              <div class="new-card animate">
                <div class="img-header">
                  <img
                    src="images/hebergements/fred-kleber.jpg"
                    alt="Nuit à partir de 52€"
                  />
                </div>
                <div class="title-card bold">Hotel du port</div>
                <div class="card-subtitle">
                  Nuit à partir de 52<span class="euro">€</span>
                </div>
                <div class="etoiles-card">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i
                    class="fa-xs fa-solid fa-star neutral-star"
                    aria-hidden="true"
                  ></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
              <div class="new-card animate">
                <div class="img-header">
                  <img
                    src="/images/hebergements/febrian-zakaria.jpg"
                    alt="Nuit à partir de 96€"
                  />
                </div>
                <div class="title-card bold">Hôtel Chez Amina</div>
                <div class="card-subtitle">
                  Nuit à partir de 96<span class="euro">€</span>
                </div>
                <div class="etoiles-card">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i
                    class="fa-xs fa-solid fa-star neutral-star"
                    aria-hidden="true"
                  ></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
              <div class="new-card animate">
                <div class="img-header">
                  <img
                    src="/images/hebergements/reisetopia.jpg"
                    alt="Nuit à partir de 76€"
                  />
                </div>
                <div class="title-card bold">Hôtel Les mouettes</div>
                <div class="card-subtitle">
                  Nuit à partir de 76<span class="euro">€</span>
                </div>
                <div class="etoiles-card">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i
                    class="fa-xs fa-solid fa-star neutral-star"
                    aria-hidden="true"
                  ></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
              <div class="new-card animate">
                <div class="img-header">
                  <img
                    src="/images/hebergements/annie-spratt.jpg"
                    alt="Nuit à partir de 40€"
                  />
                </div>
                <div class="title-card bold">Hôtel de la mer</div>
                <div class="card-subtitle">
                  Nuit à partir de 40<span class="euro">€</span>
                </div>
                <div class="etoiles-card">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i
                    class="fa-xs fa-solid fa-star neutral-star"
                    aria-hidden="true"
                  ></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
              <div class="new-card animate">
                <div class="img-header">
                  <img
                    src="/images/hebergements/marcus-loke.jpg"
                    alt="Nuit à partir de 25€"
                  />
                </div>
                <div class="title-card bold">Auberge La Canebière</div>
                <div class="card-subtitle">
                  Nuit à partir de 25<span class="euro">€</span>
                </div>
                <div class="etoiles-card">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i
                    class="fa-xs fa-solid fa-star neutral-star"
                    aria-hidden="true"
                  ></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
              <div class="new-card animate">
                <div class="img-header">
                  <img
                    src="/images/hebergements/nicate-lee.jpg"
                    alt="Nuit à partir de 23€"
                  />
                </div>
                <div class="title-card bold">Auberge Le Panier</div>
                <div class="card-subtitle">
                  Nuit à partir de 23<span class="euro">€</span>
                </div>
                <div class="etoiles-card">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i
                    class="fa-xs fa-solid fa-star neutral-star"
                    aria-hidden="true"
                  ></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
            </div>
            <p class="title-herbgement bold">Afficher plus</p>
          </section>
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card animate">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card animate">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card animate">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        <section class="blocs-active">
          <div class="title-bloc">Activités à Marseilles</div>
          <div class="blocs display-flex">
            <div class="bloc animate">
              <div>
                <img
                  class="img-bloc"
                  src="images/activites/reno-laithienne.jpg"
                  alt="Vieux-Port"
                />
              </div>
              <div class="desc-bloc bold">Vieux-Port</div>
            </div>
            <div class="bloc animate">
              <div>
                <img
                  class="img-bloc"
                  src="images/activites/paul-hermann.jpg"
                  alt="fort de Pomégues"
                />
              </div>
              <div class="desc-bloc bold">fort de Pomégues</div>
            </div>
            <div class="bloc animate">
              <div>
                <img
                  class="img-bloc"
                  src="images/activites/kilyan-sockalingum.jpg"
                  alt="Parc national des Calanques"
                />
              </div>
              <div class="desc-bloc bold">Parc national des Calanques</div>
            </div>
            <div class="bloc animate">
              <div>
                <img
                  class="img-bloc"
                  src="images/activites/florian-wehde.jpg"
                  alt="Notre-Dame-de-la-Garde"
                />
              </div>
              <div class="desc-bloc bold">Notre-Dame-de-la-Garde</div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer-container display-flex">
        <div class="footer-column">
          <h3>À propos</h3>
          <ul>
            <li><a href="left">Fonctionnement du site</a></li>
            <li><a href="left">Conditions générales</a></li>
            <li><a href="left">Données et confidentialité</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Nos hébergements</h3>
          <ul>
            <li><a href="left">Charte qualité</a></li>
            <li><a href="left">Proposer votre hôtel</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Assistance</h3>
          <ul>
            <li><a href="left">Centre d’aide</a></li>
            <li><a href="left">Nous contacter</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
