/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

.white {
  color: white;
}

ul {
  list-style: none;
  line-height: 30px;
  margin-left: 0;
  padding-left: 0;
}
body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}
header {
  justify-content: space-between;
  height: 79px;
  margin-bottom: 30px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 68px;
  display: flex; /* Ajouté pour bien gérer l'espacement entre les éléments */
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 68px;
  display: flex; /* Permet d'afficher les éléments horizontalement */
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 68px;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
  display: list-item;
  unicode-bidi: isolate;
  height: 35px;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.nav-links li:not(.no-hover)::before {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-links li:not(.no-hover):hover::before {
  transform: scaleX(1);
}

.nav-links li:not(.no-hover):hover {
  color: var(--main-color);
}

.search-input::placeholder {
  text-indent: 10px;
  font-weight: 700;
  opacity: 1;
  color: #000;
}

.display-flex {
  display: flex;
}

.logo img {
  margin-block-start: 1em;
  zoom: 1.2;
}

.trouver-hebergement h2 {
  margin-bottom: 8px;
  margin-top: 0;
}

.trouver-hebergement p {
  margin: 0;
}

.info-group {
  flex-direction: column;
  gap: 35px;
}

.bold {
  font-weight: bold;
}

.menu,
.position {
  align-items: center;
}

.menu div {
  margin: 10px;
}

.map-point-container {
  display: flex; /* Utilisation de Flexbox */
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  width: 50px;
  height: 51px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.fas {
  font-size: 20px; /* Ajuste la taille de l'icône */
}

.search-input {
  border-color: var(--filter-bg-color);
  height: 51px;
  font-weight: bold;
}

.search-button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
  border-radius: 0 16px 16px 0;
}

.search-button i {
  display: none;
}

.filters-bloc {
  align-items: center;
  margin: 20px 0;
}

.filter {
  border: 2px solid rgb(214, 214, 214);
  border-radius: 30px;
  padding: 4px 19px;
  margin: 0 10px;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
  gap: 10px;
}

.filter:hover {
  background-color: #deebff;
}

.title-bloc {
  padding: 30px 30px 0px 30px;
  font-weight: bold;
  font-size: 22px;
}

.blocs {
  justify-content: center;
  gap: 30px;
  padding: 30px;
  cursor: pointer;
}

.bloc {
  width: 100%;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 15px 5px #b5b5b5;
  box-shadow: 5px 5px 15px 5px #b5b5b5;
}

.desc-bloc {
  padding: 10px;
}

.img-bloc {
  height: 350px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.info-logement {
  align-items: center;
}

.tooltip {
  margin: 0 10px 0 0;
}

.circle {
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #a7dedf;
  border-radius: 50%;
}

.circle i {
  position: relative;
  top: 5px;
}

.new-cards {
  flex-wrap: wrap;
  justify-content: space-between;
}
.new-card {
  width: 250px;
  height: 200px;
  background-color: white;
  overflow: hidden;
  border-radius: 15px;
  padding: 5px;
  margin-top: 20px;
}

.animate {
  transition: all 1s ease;
}

.animate:hover {
  transform: scale(1.1);
}

.img-header img {
  height: 124px;
  width: 100%;
  object-fit: cover;
}

.img-header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.new-card .img-header {
  overflow: hidden;
}

.new-card div:not(.img-header) {
  margin: 5px 5px;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
  margin: 37px 0;
  cursor: pointer;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

.title-hebergement {
  font-weight: bold;
  font-weight: 700;
  font-size: 22px;
  line-height: 25.83px;
  letter-spacing: 0%;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.44px;
  letter-spacing: 0%;
}

.card-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.44px;
  letter-spacing: 0%;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

.footer-container {
  background-color: var(--main-bg-color);
  margin-top: 30px;
}

.footer-column {
  padding: 20px;
  width: 30%;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .nav-links li.active::before {
    height: 3px;
    background-color: var(--main-color);
    transition: transform 0s ease-in-out;
  }

  .nav-links li:not(.active)::before {
    height: 3px;
    transition: transform 0s ease-in-out;
  }

  .nav-links li.active::before {
    transform: scaleX(1);
  }

  .nav-links li.active {
    color: var(--main-color);
  }

  .trouver-hebergement h2 {
    margin-top: 0;
  }

  .filters-bloc {
    display: inline-block;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 35px;
    margin: 0;
  }

  .filters {
    margin-top: 15px;
  }

  .filter {
    margin-left: 0;
    font-size: 16px;
  }

  .filters-bloc h3 {
    margin: 0;
  }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .img-bloc {
    height: 200px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
  /* ... */

  body {
    margin: 0;
  }
  header {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  nav {
    margin-top: 20px;
    width: 100%;
  }

  .nav-links {
    gap: 0;
  }
  .nav-links li {
    width: 50%;
    text-align: center;
    margin: 0;
  }
  .nav-links li.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links li:not(.active)::before {
    content: "";
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 3px;
    background-color: #eaeaea;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links li:not(.active)::before {
    transform: scaleX(1);
  }

  .nav-links li.active::before {
    transform: scaleX(1);
  }

  .nav-links li.active {
    color: var(--main-color);
  }

  .search-input {
    width: 80%;
  }

  .info-group {
    padding-top: 30px;
  }

  .trouver-hebergement {
    margin: 20px;
  }

  .search-bar {
    margin: 0 20px;
  }

  .filters-bloc {
    padding: 35px 20px;
    margin: 0;
  }

  .filters {
    flex-wrap: wrap;
    gap: 10px;
  }

  .filter {
    min-width: calc(41% - 15px);
    margin: 0;
    font-size: 16px;
    padding: 4px 17px;
    width: 50px;
  }


  .circle {
    width: 24px;
    height: 24px;
  }

  .info-logement {
    margin: 0 20px;
  }

  .hebergements {
    background-color: white !important;
  }

  .new-card {
    -webkit-box-shadow: 5px 5px 15px 5px #b5b5b5;
    box-shadow: 5px 5px 15px 5px #b5b5b5;
    width: 100%;
  }

  .main-container {
    padding: 0;
  }

  .hebergements-and-populaires {
    flex-direction: column-reverse;
    margin: 0;
  }

  .populaires-cards a {
    width: 100%;
  }

  .populaires {
    border-radius: 0 !important;
  }

  .search-button span {
    display: none;
  }

  .search-button {
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 50px;
    height: 51px;
    border-radius: 15px;
    transform: translateX(-15px);
  }

  .search-button .fa-solid {
    display: block;
    color: white;
  }

  li {
    flex-wrap: wrap-reverse;
  }

  .populaires-cards {
    flex-direction: column;
  }

  .card animate {
    width: 100% !important;
  }

  .img-bloc {
    height: 150px;
  }

  .blocs {
    flex-direction: column;
  }

  .blocs-active {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
  }
}
